Day 3: 1/14/25
What did I do?
I played around with frames in tkinter
Things are starting to make sense in this library
I am excited for tomorrow

Thoughts
Fun
----------------------------------------------------------------------------------
Day 2: 1/13/25
What did I do?
Poked around tkinter

Thoughts
I found a better approach to my problem. I can just use frames as a class and 
move the frames with the highest frame, being displayed
----------------------------------------------------------------------------------
Day 1: 1/12/25
What did I do?
Created a basic plan

Thoughts?
Meh