Day 5: 1/16/2025
What did I do?
Simple set up for adding and remove tasks

Thoughts?
Annoyed because i dont think i can go solve this too easily the ui elements dont seem too smooth
For now I am going to stop here for this project until I can think of a better implementation
----------------------------------------------------------------------------------
Day 4: 1/15/2025
What did I do?
Extremely simple changes on changing pages. 
A stack overflow page helped out in this 

Thoughts?
Not bad
----------------------------------------------------------------------------------
Day 3: 1/14/25
What did I do?
I played around with frames in tkinter
Things are starting to make sense in this library
I am excited for tomorrow

Thoughts
Fun
----------------------------------------------------------------------------------
Day 2: 1/13/25
What did I do?
Poked around tkinter

Thoughts
I found a better approach to my problem. I can just use frames as a class and 
move the frames with the highest frame, being displayed
----------------------------------------------------------------------------------
Day 1: 1/12/25
What did I do?
Created a basic plan

Thoughts?
Meh